# Terminal
set -g default-terminal "xterm-256color"
set -ga terminal-overrides "*:xterm-256color:Tc"

# Prefix
set -g prefix C-s
unbind C-b
bind C-b send-prefix

# Splits
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# New window
bind c new-window

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# Pane resizing
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Instant pane zooming (0-9)
bind-key -r 0 select-pane -t 0 \; resize-pane -Z
bind-key -r 1 select-pane -t 1 \; resize-pane -Z
bind-key -r 2 select-pane -t 2 \; resize-pane -Z
bind-key -r 3 select-pane -t 3 \; resize-pane -Z
bind-key -r 4 select-pane -t 4 \; resize-pane -Z
bind-key -r 5 select-pane -t 5 \; resize-pane -Z
bind-key -r 6 select-pane -t 6 \; resize-pane -Z
bind-key -r 7 select-pane -t 7 \; resize-pane -Z
bind-key -r 8 select-pane -t 8 \; resize-pane -Z
bind-key -r 9 select-pane -t 9 \; resize-pane -Z

# Smart Vim-aware pane switching
is_vim="ps -o comm= -t '#{pane_tty}' | grep -iqE 'n?vim|fzf'"
bind -n C-h if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind -n C-j if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind -n C-k if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind -n C-l if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

# Toggle pane zoom
bind -r m resize-pane -Z

# Mouse and VI mode
set -g mouse on
setw -g mode-keys vi

# Copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

# ESC faster
set -sg escape-time 10

# Window navigation
bind n next-window

# Status bar toggle
set -g status off
bind s set-option -g status

# TPM Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
