# Set terminal overrides for xterm-256color
set -ga terminal-overrides "*:xterm-256color:Tc"

# Set prefix to C-a (default is C-b)
set -g prefix C-s
unbind C-s
bind-key C-b send-prefix

# Split window bindings
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# New window binding
unbind c
bind-key c new-window

# Reload tmux configuration binding
unbind r
bind r source-file ~/.tmux.conf

# Pane resizing
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

# Quickly switch to pane 0-9
bind-key 0 select-pane -t 0 \; resize-pane -Z
bind-key 1 select-pane -t 1 \; resize-pane -Z
bind-key 2 select-pane -t 2 \; resize-pane -Z
bind-key 3 select-pane -t 3 \; resize-pane -Z
bind-key 4 select-pane -t 4 \; resize-pane -Z
bind-key 5 select-pane -t 5 \; resize-pane -Z
bind-key 6 select-pane -t 6 \; resize-pane -Z
bind-key 7 select-pane -t 7 \; resize-pane -Z
bind-key 8 select-pane -t 8 \; resize-pane -Z
bind-key 9 select-pane -t 9 \; resize-pane -Z

# Split window and resize command
bind-key u split-window -v \; resize-pane -D 2 \; split-window -h

# Resize pane binding for tmux 3.0+
bind -r m resize-pane -Z

# Bind tmux-cht
bind-key -r i run-shell "tmux neww ~/.tmux-cht"

# bind -n C-M-l send-keys 'clear' C-m

bind -n C-] send-keys C-l

# Bind prefix + " to select the even-horizontal layout
bind '"' select-layout even-horizontal

# Enable mouse support
set -g mouse on

# Set vi mode for tmux copy-mode
set-window-option -g mode-keys vi

# Copy-mode-vi key bindings
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# Smart pane switching with awareness of Vim splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\S+/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

# Configure behavior for tmux versions 3.0+
if-shell -b '[ "$(tmux -V | cut -d " " -f 2 | awk -F. "{print ($1>=3)}")" = "1" ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

# Additional key bindings for copy-mode-vi
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Next window binding
bind-key n next-window

# Turn off status bar by default
set -g status off
bind-key O set -g status off
bind-key o set -g status on

# Set status-justify to left
set -g status-justify left

# List of plugins to load via TPM
set -g @tpm_plugins '           \
   tmux-plugins/tpm             \
   fabioluciano/tmux-tokyo-night \
   tmux-plugins/tmux-sensible   \
   tmux-plugins/tmux-resurrect  \
   christoomey/vim-tmux-navigator \
   tmux-plugins/tmux-continuum \
'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TPM (Ensure correct path)
run '~/.tmux/plugins/tpm/tpm'
