backend = "glx";
vsync = false;  # Disable VSync to reduce input lag

# Disable shadows
shadow = false;

# Disable fading
fading = true;

opacity-rule = [
  "100:class_g = 'Alacritty'",      
  # "90:class_g = 'Google-chrome'",  
  # "90:class_g = 'Firefox'",        
  # "90:class_g = 'midori'",
  # "90:class_g = 'qutebrowser'",
];

# Set opacity for active and inactive windows
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;

# Performance optimizations
use-damage = true;
glx-no-stencil = true;
glx-copy-from-front = false;



